# FreeDroidWarn

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  codeql.yml  coderabbitai.yml
gradle/wrapper/: gradle-wrapper.properties
