// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // We define the version here, but 'apply false' because the root is not an Android library
    id 'com.android.library' version '8.7.3' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
