// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // We define the version here, but 'apply false' because the root is not an Android library
    id 'com.android.library' version '8.5.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
